# frozen_string_literal: true

appraise "activesupport-6-1" do
  gem "activesupport", "~> 6.1"
end

appraise "activesupport-7-0" do
  gem "activesupport", "~> 7.0"
end

# appraise "sorbet-runtime-5-5175" do
#   gem "sorbet-runtime", "0.5.5175" # oldest 0.5 version
# end

appraise "faraday-1-0" do
  gem "faraday", "~> 1.0"
end

appraise "faraday-1-1" do
  gem "faraday", "~> 1.1"
end

appraise "faraday-1-5" do
  gem "faraday", "~> 1.5"
end

appraise "faraday-1-10" do
  gem "faraday", "~> 1.10"
end

appraise "faraday-2-0" do
  gem "faraday", "~> 2.0"
end

appraise "faraday-2-5" do
  gem "faraday", "~> 2.5"
end

appraise "faraday-2-7" do
  gem "faraday", "~> 2.7"
end

appraise "faraday-2-8" do
  gem "faraday", "~> 2.8"
end

appraise "faraday-2-9" do
  gem "faraday", "~> 2.9"
end
