# This file was generated by Appraisal

source "https://rubygems.org"

gem "toys"
gem "minitest", "~> 5.21", require: false
gem "mocha", "~> 2.1.0", require: false
gem "webmock", require: false
gem "vcr", require: false
gem "pry-sorbet", "~> 0.2", require: false
gem "rubocop-shopify", require: false
gem "rubocop-sorbet", require: false
gem "rubocop-minitest", require: false
gem "rubocop-rails", require: false
gem "sorbet-static-and-runtime", require: false
gem "spoom", require: false
gem "tapioca", require: false
gem "dotenv"
gem "yard", require: false
gem "yard-sorbet", require: false
gem "faraday", "~> 2.9"

gemspec path: "../"
